cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.tomcat.relaxed-query-chars=|,{,},[,],^